# NerdStore

./: NerdStore.sln  README.md
src/EventSourcing/: EventStoreRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/NerdStore.Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/NerdStore.Catalog.Application/Services/: IProductApplicationService.cs  ProductApplicationService.cs
src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj  ProductRepository.cs
src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20220709235443_Initial.Designer.cs  20220709235443_Initial.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalogo.Domain/: Category.cs  Constants.cs  Dimension.cs  IProductRepository.cs  IStockService.cs  NerdStore.Catalog.Domain.csproj  Product.cs  StockService.cs
src/NerdStore.Catalogo.Domain/Events/: LowStockEvent.cs  LowStockEventHandler.cs  RequestEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/DomainObjects/: Entity.cs
src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/NerdStore.Core/MediatR/: IMediatRHandler.cs  IMediatoRHandler.cs  MediatRHandler.cs  MediatoRHandler.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs
src/NerdStore.Payment.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPaypalGateway.cs  NerdStore.Payment.AntiCorruption.csproj  PaymentCreditCardfacade.cs  PaypalGateway.cs
src/NerdStore.Payment.Business/: IPaymentCreditCardFacade.cs  IPaymentRepository.cs  IPaymentService.cs  Payment.cs  PaymentService.cs  Product.cs  Request.cs  Transaction.cs  TransactionStatus.cs
src/NerdStore.Payment.Business/Events/: PaymentEventHandler.cs
src/NerdStore.Payment.Data/: MediatorExtension.cs  NerdStore.Payment.Data.csproj  PaymentContext.cs
src/NerdStore.Payment.Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
src/NerdStore.Payment.Data/Migrations/: 20220803161430_Initial.Designer.cs  20220803161430_Initial.cs  20220804220500_Initital.Designer.cs  20220804220500_Initital.cs  PaymentContextModelSnapshot.cs
src/NerdStore.Payment.Data/Repository/: PaymentRepository.cs
src/NerdStore.Sales.Application/: Class1.cs  NerdStore.Sales.Application.csproj
src/NerdStore.Sales.Application/Commands/: AddRequestItemCommand.cs  ApplyRequestVoucherCommand.cs  CancelRequestCommamnd.cs  CancelRequestReplenishStockCommand.cs  FinalizeRequestCommand.cs  InitiateRequestCommand.cs  RemoveRequestItemCommand.cs  (+2 more)
src/NerdStore.Sales.Data/: Class1.cs  MediatorExtension.cs  NerdStore.Sales.Data.csproj  RequestRepository.cs  SalesContext.cs
src/NerdStore.Sales.Domain/: IRequestRepository.cs  Request.cs  RequestItem.cs  RequestStatus.cs  Voucher.cs  VoucherType.cs
src/NerdStore.WebApplication.MVC/: NerdStore.WebApplication.MVC.csproj  Program.cs
src/NerdStore.WebApplication.MVC/Controllers/: CartController.cs  ControllerBase.cs  DisplayController.cs  EventsController.cs  HomeController.cs  RequestController.cs
src/NerdStore.WebApplication.MVC/Controllers/Admin/: AdminProductsController.cs
src/NerdStore.WebApplication.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApplication.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApplication.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApplication.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApplication.MVC/Properties/: launchSettings.json
src/NerdStore.WebApplication.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApplication.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApplication.MVC/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  updateProduct.cshtml
src/NerdStore.WebApplication.MVC/Views/Cart/: Index.cshtml  PurchaseSummary.cshtml
src/NerdStore.WebApplication.MVC/Views/Display/: Index.cshtml  ProductDetail.cshtml
src/NerdStore.WebApplication.MVC/Views/Events/: Index.cshtml
src/NerdStore.WebApplication.MVC/Views/Request/: Index.cshtml
src/NerdStore.WebApplication.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApplication.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/scripts/: dbo.Categories.data.sql  dbo.Products.data.sql  dbo.Vouchers.data.sql
tests/NerdStore.Catalog.Domain.Tests/: NerdStore.Catalog.Domain.Tests.csproj  ProductTests.cs
(+39 files in other folders)
